:root {
  --primary: #6da12e;
}


/* util */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.border{
  border-left: 4px solid var(--primary);
  padding-left: 20px;
}
.heading h2{
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 10px;
}
.heading h4{
  color: #69a533;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.heading-full{
  max-width: 1100px;
  margin: auto;
  margin-bottom: 50px;
}
section{
  margin-bottom: 50px;
}

.primary-button {
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid transparent;
  color: #fff;
  background-color: var(--primary);
  transition: background-color 0.3s, color 0.3s;
}

.primary-button:hover {
  background-color: #555;
}

/* Header */
.top-info-bar{
  display: flex;
  z-index: 3;
  position: relative;
  height: 70px;
  border-bottom: 1px solid #ccc;
}

.top-info-card{
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-info-card p{
  font-size: 0.9rem;
}
.top-info-bar i{
  font-size: 2rem;
  margin-right:10px ;
  color: var(--primary) ;
}
.separator {
  height: 100%;
  width: 1px;
  background-color: #ccc;
}
.top-info-card h5{
  font-size: 1rem;
}

/* Navbar */

.navbar{
  position: sticky;
  top:-1px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.249) 2px 2px 4px;
  background-color: white;
}
.logo-section{
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.logo-section i{
  font-size: 3rem;
  margin: 0 20px;
}
.logo-section p{
  display: inline;
  font-weight: bold;
  font-size: 2rem;
}
.nav-links{
  display: flex;
  align-items: center;
  height: 100%;
  font-weight: bold;
  list-style: none;
}
.nav-item{
  height: 100%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.nav-links a{
  text-decoration: none;
  color: black;
  position: relative;
}
.nav-item:hover , .nav-selected{
  border-bottom: 4px solid transparent;
  border-top:4px solid #6da12e ;
}
.nav-contact-btn{
  background-color: var(--primary);
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 15px;
  color: aliceblue;
}

/* Footer */
.footer{
  background-color: #f3f3f3;
}
.upper-footer{
  margin: auto;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
}

.footer-column{
  width: 20%;
  margin:40px 0px;
  height: 200px;
  display: flex;
  justify-content: space-between  ;
  flex-direction: column;
}
.footer-column h5{
  font-size: 1.2rem;
}
.footer-column h6{
  font-size: 0.9rem;
}
.footer i{
  padding-right: 10px;
  color: var(--primary);
}

.footer a{
  text-decoration: none;
  color: black;
}
.footer .social-media i{
  border: 2px solid var(--primary);
  padding: 4px;
}
.social-media a{
  margin-right: 6px;
}

.newsletter input{
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  font-size: 16px;
}
.newsletter button{
  padding: 10px 20px;
  background-color: #83C73E;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  width: 70%;
  margin-top: 4px;
}
.middle-footer{
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 40px;
}
.middle-footer span{
  padding:0 6px;
}

.bottom-footer{
  font-size: 0.8rem;
  background-color: #222222;
  color: #777;
  padding: 20px;
  text-align: center;
}
.bottom-footer a{
  color: var(--primary);
}

/* Hero */


.hero {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url('https://images.unsplash.com/photo-1499789853431-fcbf274f57b9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Add your hero background image here */
  background-size: cover;
  background-position: 25% 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.1)
}

.hero-content {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-evenly;
  z-index: 1;
  max-width: 1100px;
}
.hero h1 {
  font-size: 4.1rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.hero h2 {
  font-size: 2.1rem;
  font-weight: 600;
}

.hero p {
  font-size: 1.4rem;
}

.hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-button {
  text-decoration: none;
  padding: 20px 40px;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 2px;
}
.play-btn{
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2);

}
.play-btn:hover{
  background-color: white;
  color: black;
}

.read-more{
  padding: 10px 20px;
  text-decoration: none;
  border-color: rgba(255, 255, 255, 0.2);
}
.read-more:hover{
  background-color: white;
  color: #333;
}

/* About */

.about-container {
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 400px;
  flex-wrap: wrap;
}


.about-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
  height: 100%;
  font-size: 1.2rem;
  color: #666;
}

.about-image{
  height: 100%;
  width: 500px;
  object-fit: cover;
  
}
.about-boxes {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.box {
  background-color: #f8f8f8;
  padding: 20px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.box h5 {
  color: var(--primary);
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.box p {
  color: #666;
  font-size: 1rem;
}

/* Sevices */

.service-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  gap: 30px;
  justify-content: space-between;
}

.service-item {
  flex:1 0 calc(50% - 20px);
  background-color: #e8e8e8b2;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.service-item .service-info{
  width: 70%;
}
.service-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.service-item img{
  height: 100px;
}

.service-item p {
  font-size: 14px;
  color: #777777;
}

.service-read-more {
  display: inline-block;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #1dd600f1;
  text-decoration: none;
}

/* Products */


.product-show {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  gap: 30px;
  margin: auto;
  max-width: 1100px;
}

.product-item {
  background-color: #e6e6e6;
  min-width: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 20px;
}

.product-item img {
  height: 220px;
}

.product-item h3 {
  font-size: 18px;
}

.product-item p {
  font-size: 16px;
  color: #4CAF50;
}

.add-to-cart {
  display: inline-block;
  padding: 5px 20px;
  font-size: 14px;
  color: #ffffff;
  background-color: #4CAF50;
  border-radius: 5px 5px 0 0;
  transform: translateY(20px);
  opacity: 0;
  transition: all ease-in 0.15s;
}

.add-to-cart:hover {
  background-color: #45a049;
  color: #222222;
}

.product-item:hover .add-to-cart{
  transform:translateY(0px);
  opacity: 1;
}

.prev-btn,
.next-btn {
  background-color: #4CAF50;
  border: none;
  color: #ffffff;
  padding: 4px 20px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 18px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #45a049;
}

/* Advertisement */

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  background: url(./img/banner.jpg) no-repeat right;
  background-size: cover;
  background-position: center;
  height: 300px;
}
.banner-content{
  margin: auto;
  max-width: 1100px;
}

.banner-content h2 {
  font-size: 20px;
  color: #c2bcbc;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-content h1 {
  font-size: 40px;
  margin: 10px 0;
  color: #fbfbfb;
}

.banner-content p {
  font-size: 16px;
  color: #000000;
  text-shadow: 1px 1px 1px #2d2d2d76;
  line-height: 1.6;
  margin: 20px 0;
}

.banner-buttons {
  display: flex;
  gap: 15px;
}



.banner-button-light {
  background-color: transparent;
  color: #222;
  border: 1px solid #222;
}

.banner-button-light:hover {
  background-color: #222;
  color: #fff;
}

/* Membership */

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  margin-top: 80px;
}


.pricing-card {
  background-color: #f3f3f3;
  padding:50px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(116 116 116 / 38%);
  flex-grow: 1;
  text-align: center;
}


.pricing-card h3 {
  font-size:28px;
  margin-bottom: 10px;
  color: #333;
}

.pricing-card p {
  color: #888;
  font-size: 14px;
  margin-bottom: 20px;
}

.price-tag {
  font-size: 48px;
  color:#ececec;
  margin: 0px -20px 20px -20px;
  background-color:var(--primary);
  padding: 10px;
}

.center-card{
  margin-top: -40px;
  margin-bottom: 40px;

}
.center-card .price-tag{
  background-color: #000000;
}
.price-tag span {
  font-size: 24px;
  vertical-align: top;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

ul li {
  font-size: 14px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  color: #555;
}

ul li span {
  color: #7db63e;
  font-size: 18px;
}

ul li span.red {
  color: #e74c3c;
}

/* Team */


.team-container {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  margin: auto;
  max-width: 1100px;
}

.team-member {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
}

.team-member:hover {
  transform: scale(1.05);
}

.member-photo {
  position: relative;
  width: 260px;
  height: 300px;
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(105, 224, 110, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.member-photo:hover .overlay {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 18px;
}

.member-info {
  padding: 15px;
  background-color: #f4f4f4;
  text-align: center;
}

.member-info h4 {
  margin-bottom: 5px;
  font-size: 20px;
}

.member-info p {
  color: gray;
  font-size: 14px;
}


.show-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.arrows {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.arrow {
  background-color: #69e06e;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.arrow:hover {
  background-color: #4ec452;
}

/* Blog */

.blog-cards {
  display: flex;
  margin: auto;
  max-width: 1100px;
  gap: 5%;
}

.blog-card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.blog-card img {
  width: 100%;
  height: 50%;
}

.blog-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 14px;
  margin-bottom: 15px;
}

.blog-meta span {
  display: flex;
  align-items: center;
}

.blog-meta i {
  margin-right: 8px;
}

.blog-content h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.blog-content p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.blog-read-more {
  text-decoration: none;
  color: #83C73E;
  font-weight: bold;
  font-size: 16px;
  border: 1px solid gray;
  padding: 15px 30px;
  align-self: flex-start
}

.blog-read-more i {
  margin-left: 5px;
}


/* contact */


.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  gap: 20px ;
  max-width: 1100px;
}

.contact-form, .contact-info {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
}


.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #8bc34a;
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #7cb342;
}

.upper-info{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.info-card{
  display: flex;
  align-items: center;
}
.upper-info i{
  font-size:  40px;
  color: #84b345;
  margin-right:20px;
}
.map{
  height: 50%;
  width: 100%;
  border-radius: 5px;
}
.map iframe {
  height: 100%;
  width: 100%;
}